.radio, .checkbox {
	outline:none;
	border:none;
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 13px;
	line-height: 27px;
	color: #555555;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: normal;
	margin-top: 0;
}
.radio{
	text-transform: none;
}
.radio:last-child,
.checkbox:last-child {
	margin-bottom: 0;
}
.radio input,
.checkbox input {
	position: absolute;
	left: -9999px;
}
.radio i,
.checkbox i {
	position: absolute;
	top: 5px;
	left: 0;
	display: block;
	width: 17px;
	height: 17px;
	outline: none;
	border-width: 2px;
	border-style: solid;
	background: #fff;
}
.radio i {
	border-radius: 50%;
}
.radio input + i:after,
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.radio input + i:after {
	content: '';
	top: 4px;
	left: 4px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
}
.checkbox input + i:after {
	content: '';
	top: 3px;
	left: 2px;
	width: 10px;
	height: 7px;
	background: url(../images/tick.png) no-repeat;
	text-align: center;
}
.radio input:checked + i:after,
.checkbox input:checked + i:after {
	opacity: 1;
}
.inline-group {
	margin: 0 -30px -4px 0;
}
.inline-group:after {
	content: '';
	display: table;
	clear: both;
}
.radio,
.checkbox {
	float: left;
	margin-right: 30px;
}
.radio:last-child,
.checkbox:last-child {
	margin-bottom: 4px;
}
/* icons */

.sky-form [class^="icon-"] {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
/* normal state */
.radio i,
.checkbox i,
 {
	border-color: #e5e5e5;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}

/* hover state */

.radio:hover i,
.checkbox:hover i,
 {
	border-color: #8dc9e5;
}
.sky-form .button:hover {
	opacity: 1;
}
/* focus state */

.radio input:focus + i,
.checkbox input:focus + i,
 {
	border-color: #2da5da;
}
/* checked state */
.radio input + i:after {
	background-color: #2da5da;	
}
.checkbox input + i:after {
	color: #2da5da;
}
.radio input:checked + i,
.checkbox input:checked + i,
 {
	border-color: #2da5da;	
}
/* error state */

.radio.state-error i,
.checkbox.state-error i,
 {
	background: #fff0f0;
}
/* success state */

.radio.state-success i,
.checkbox.state-success i,
 {
	background: #f0fff0;
}
/* disabled state */
.radio.state-disabled,
.checkbox.state-disabled,

 {
	cursor: default;
	opacity: 0.5;
}

.radio.state-disabled:hover i,
.checkbox.state-disabled:hover i,
 {
	border-color: #e5e5e5;
}