@import url(https://fonts.googleapis.com/css?family=Abel);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Dosis:400,600);



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot, thead, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*, * focus {
	outline: none!important;
	margin: 0;
	padding: 0;
}
body {
	
    font-family: 'Dosis', sans-serif!important;
	font-weight:600!important;
	font-size: 14px;
	line-height: 26px;
	color: #666;
	text-decoration: none;
	text-align: left;
	background-color: #FFFFFF;
}
.top-nav {
	background-color: #333;
	text-decoration: none;
	color: rgba(255,255,255,.8);
	padding-top: 5px;
	padding-bottom: 5px;
	font-size:13px;

}
.top-nav a {
	color: rgba(255,255,255,.8);
	text-decoration:none;
}
header{
	background-color:#dd2627;
	padding:10px 0;
	border-top:solid 3px #333;
	position:fixed;
	z-index:100;
	top:0;
	width:100%;
	box-shadow:0px 0px 3px rgba(0,0,0,.5);
}
header .container{
	width:100%;
}
header .h-c{
	text-align:center;
	line-height:39px;
}
header .h-c a{
	color:#fff;
	text-decoration:none;
	display:inline-block;
	padding:0 10px;
}
.t-menu{
	position:absolute;
	z-index:55;
	width:100%;
	background-color:rgba(255,255,255,.85);
}



.side-panel{
	position:fixed;
	z-index:50;
	left:0;
	bottom:0;
	background-color:rgba(0,0,0,.8);
	width:50px;
	height:100%;
	box-shadow:inset 0px 3px 0px #333;
	text-align:center;
	padding:180px 10px 10px 10px;
	color:rgba(255,255,255,1);
}
.side-panel .call{
	width:260px;
	background-color:#dd2627;
	font-size:28px;
	line-height:28px;
	text-align:left;
	border-radius:0 30px 30px 0;
	padding:10px;
	margin:0 0 0 -215px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	box-shadow:2px 2px 3px rgba(0,0,0,1);
}
.side-panel .call i{
	margin:0 10px;
}
.side-panel .call:hover{
	margin:0 0 0 -12px;
}
.side-panel .cart{
	border-bottom:solid 1px rgba(255,255,255,1);
	margin:0 0 30px 0;
	padding:0 0 30px 0;
}
.side-panel .cart a{
	color:rgba(255,255,255,1);
	position:relative;
	display:inline-block;
}
.side-panel .cart a i{
	font-size:28px;
}
.side-panel .cart a span{
	background-color:#dd2627;
	position:absolute;
	z-index:1;
	top:-10px;
	right:-5px;
	width:20px;
	height:20px;
	line-height:20px;
	border-radius:50%;
}
.side-panel .social{
	border-bottom:solid 1px rgba(255,255,255,1);
	margin:0 0 30px 0;
	padding:0 0 30px 0;
}
.side-panel .social ul{
}
.side-panel .social li{
	list-style:none;
	margin:5px 0;
}
.side-panel .social li a{
	color:rgba(255,255,255,1);
	text-decoration:none;
}
.side-panel .social li a i{
	list-style:none;
	width:30px;
	height:30px;
	border:solid 2px rgba(255,255,255,1);
	line-height:30px;
	border-radius:50%;
}
.main {
	width: 1003px;
}



.top {
	text-align: center;
	width: 1003px;
	font-weight: lighter;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ececec;
	margin-bottom: 10px;
}

.top #logo {
	position: absolute;
	z-index: 100;
	margin-top: -10px;

}

.inner-banner{
	background-image: url(../images/inner-banner.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	background-attachment:fixed;
	margin:60px 0 0 0;
	padding:200px 0 10px 80px;
}
.ib-s{	
	padding:50px 0 10px 80px!important;
}


/*search*/
.search{
	float:right;
	position: relative;
	background: #fff;	
	border: 1px solid #fff;
	width: 320px;
	border-radius: 3px;
}
.search:hover{
}
.search form{
	width:100%;
}
.search input[type="text"]{
	outline: none;
	color: #5a5a5a;
	background: none;
	border: none;
	width:250px;
	line-height: 20px;
	position: relative;
	font-size: 12px;
	-webkit-appearance: none;
	text-transform: capitalize;
	margin: 0px;
	padding: 5px 10px;
	background-color:#ffffff;
	border-radius: 2px 0 0 2px;
	border:0;
	box-shadow:0px 0px 0px rgba(255,255,255,1);
}
.search input[type="text"]:hover{
	background: #ffffff;
}
.search button[type="submit"]{
	border: none;
	cursor: pointer;
	width: 24px;
	outline: none;
	position: absolute;
	height: 24px;
	top: 3px;
	right: 5px;
	color:#666;
	background-color:#fff;
}

.banner .banner-ad {
	position: relative;
	margin-top: 10px;
	margin-left: 0px;
	width: 100%;
	overflow: hidden;
}
.banner .banner-ad .ad1 {
	position:relative;
	width:100%;
	height:100px;
	overflow:hidden;
}

.banner .banner-ad .ad2 {
	position:relative;
	width:100%;
	height:100px;
	overflow:hidden;
}
.banner .banner-ad .ad3 {
	position:relative;
	width:100%;
	height:200px;
	overflow:hidden;
}


.main .banner .banner-left {
	background-image: url(../images/benner-left-top.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 246px;
	padding-top: 29px;
	position: absolute;
	margin-left: -29px;
}
.main  .banner  .banner-left  .banner-left-middle {
	text-decoration: none;
	background-image: url(../images/benner-left.png);
	background-repeat: repeat-y;
	background-position: left top;
	padding-left: 30px;
}
.main .banner .banner-left .banner-left-bottom {
	line-height: 27px;
	background-image: url(../images/benner-left-bottom.png);
	background-repeat: no-repeat;
	height: 27px;
}


.page_content {
	text-decoration: none;
	padding-bottom: 10px;
	padding-top: 5px;
}
.left {
	padding-right: 15px;
}
.left .leftbox {
	text-decoration: none;
	background-color: #FFFFFF;
	border: 1px solid #ececec;
	font-size: 12px;
	margin-bottom: 20px;
}
.left .leftbox h3 {
	color: #FFFFFF;
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	line-height: 30px;
	height: 30px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin: 0px;
	background-color: #2F5795;
	text-transform: uppercase;
}

.left .leftbox .leftbox_b {
	padding-left: 10px;
}
.left .leftbox .leftbox_b2 {
	padding-left: 10px;
	background-image: url(../images/banner-menu-bg.gif);
	background-repeat: repeat-y;
	background-position: left top;
}
.leftbox .leftbox_b p {
	line-height: 30px;
}


.left_top {
	background-image: url(../images/left_t.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	font-weight: bold;
	color: #06438C;
	padding-top: 18px;
}
.left-nav {
	background-image: url(../images/left-nav.gif);
	background-repeat: repeat-x;
	background-position: left top;
	font-size: 17px;
	font-weight: lighter;
	color: #FFFFFF;
	text-decoration: none;
	margin-bottom: 8px;
	border: 1px solid #DD2400;
	border-radius: 5px;
	-moz-border-radius: 5px;
	line-height: 40px;
	height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #53B631;
}


h1,h2,h3,h4,h5,h6{
    font-family: 'Dosis', sans-serif!important;
	font-weight:600!important;
}
h1 {
	font-size: 22px;
}
h1 strong {
	font-weight:400!important;
}
h6{
	color: #777;
	font-size:18px;
	font-weight:600;
}
.container h1 {
	font-size: 22px;
	border-top:solid 2px #ddd;
	text-align:center;
	margin:30px 0 20px 0;
}
.container h1 span {
	margin:-15px 0 0 0;
	display:inline-block;
	background-color:#fff;
	padding:0 8px;
}
.container h2 {
	font-size: 22px;
	border-top:solid 2px #ddd;
	text-align:center;
	margin:30px 0 20px 0;
}
.container h2 span {
	margin:-15px 0 0 0;
	display:inline-block;
	background-color:#fff;
	padding:0 8px;
}
.container h3 {
	border-bottom:solid 1px #ddd;
	margin:0 0 5px 0;
	padding:0 0 5px 0;
	color:#dd2627;
	font-size:20px;
}
.container h4 {
	color:#dd2627;
	font-size:20px;
}

.content{
	padding:15px 0;	
}

.content .search_nav {
	background-image: url(../images/tm.gif);
	background-repeat: repeat-x;
	background-position: center top;
	border-radius:5px;
	-moz-border-radius:5px;
	line-height: 8px;
	height: 30px;
	margin-top: 15px;
	margin-bottom: 10px;
	padding-top: 8px;
	padding-right: 8px;
	padding-left: 8px;
}


.box1 {
	text-align: center;
	float:left;
	width: 21%;
	margin:2%;
}
.box1 .box1_i {
	text-decoration: none;
	display: block;
	padding: 5px;
	text-align: center;
	position:relative;
	overflow:hidden;
	box-shadow: 0px 0px 4px 0 #ccc;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	border-radius:5px;
}
.box1 .box1_i:hover {
	box-shadow: 0px 0px 0px 3px #00cccc;
}
.box1 .box1_i .img-part {
	border-bottom: 1px solid #eeeeee;
	padding:0 0 5px 0;
	margin:0 0 42px 0;
	height:300px;
	overflow:hidden;
	border-radius:3px 3px 0 0;
}
.box1 .box1_i img {
	width:100%;
	height:auto;
	border-radius:3px 3px 0 0;
}
.box1 .box1_i .box1-detail {
	position:absolute;
	z-index:10;
	width:98%;
	padding:10px 0;
	bottom:-60px;
	background-color:rgba(255,255,255,.9);
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.box1 .box1_i .box1-detail .btn1{
	margin:20px 0 0 0;
}
.box1 .box1_i:hover .box1-detail {
	bottom:10px;
}
.box1 .box1_i .proname {
	text-decoration: none;
	font-size: 14px;
	color: #111111;
	text-align: center;
	margin:0 0 5px 0;
}
.box1 .box1_i .old {
	color: #999999;
	text-decoration: line-through;
	text-align: center;
	font-size:14px;
}
.box1 .box1_i .price {
	text-decoration: none;
	color: #dd2627;
	font-size: 14px;
	font-weight:700;
	text-align: center;
}
.box1 .quick {
	display:none;
}
.box1:hover .quick {
	display:block;
	position:absolute;
	z-index:10;
	top:200px;
	left:10%;
	width:80%;
}
.box1 .quick a {
	display:block;
	color:#fff;
	text-decoration:none;
	cursor:pointer;
	padding:5px 15px;	
	background-color:rgba(0,0,0,.8);
	display:inline-block;	
	border-radius:3px;
}



.box1 .box1_i #cart {
	background-image: url(../images/cart_icon.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #444444;
	border: 1px solid #333333;
	line-height: 34px;
	float: right;
	height: 34px;
	width: 50px;
	cursor: Pointer;
	border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
}
.box1 .box1_i #cart:hover {
	background-color: #999999;
	border: 1px solid #888888;
}
.box1 .box1_i .off-s {
	background-color:#00cccc;
	height: 45px;
	width: 45px;
	font-weight:700;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	font-size: 13px;
	padding-top: 10px;
	position: absolute;
	line-height: 12px;
	top:15px;
	right:15px;
	z-index: 5;
	border:solid 2px rgba(255,255,255,0);
	box-shadow:3px 3px 0px rgba(0,0,0,.1);
	border-radius:50%;
}
.box1 .box1_i .detail {
	line-height: 32px;
	float: left;
	height: 32px;
	text-decoration: none;
	padding-right: 10px;
	padding-left: 10px;
	color: #FFFFFF;
	font-size: 13px;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	background-color: #325d9e;
	border: 1px solid #2F5793;
}
.box1 .box1_i .detail:hover {
	background-color: #999999;
	border: 1px solid #888888;
	background-image: none;
	color: #FFFFFF;
	text-decoration: none;
}


.box2 {
	border: 1px solid #dddddd;
	margin-bottom: 5px;
	padding: 5px;
}

.box2 a {
}

.box2 a:hover {
	text-decoration: none;
	color: #EAA400;
}
.box2  li {
	background-image: url(../images/bullet7.gif);
	background-repeat: no-repeat;
	background-position: left 7px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 13px;
	list-style-type: none;
}
.product_detail {
	text-decoration: none;
}
.product_detail ul {
	margin: 0px;
	padding: 0px;
}
.product_detail ul li {
	list-style-type: none;
	background-image: url(../images/bullet8.gif);
	background-repeat: no-repeat;
	background-position: left 7px;
	margin-bottom: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 12px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
.sml-pic img {
	border: 2px solid #dddddd;
	padding: 1px;
}




.tbl1 {
	text-decoration: none;
	background-color: #eeeeee;
}
.tbl1 td {
	padding: 4px;
	background-color: #FFF;
}



.txt1_1 {
	font-size: 13px;
	font-weight: lighter;
	color: #06438C;
	text-decoration: none;
}

.txt2 {

	font-weight: bold;

	text-decoration: none;

}

.txt3 {

	font-size: 13px;

	font-weight: bold;

	text-decoration: none;

	line-height: 25px;

	border-bottom-width: 1px;

	border-bottom-style: dotted;

	border-bottom-color: #CCCCCC;

}

.txt4 {

	font-size: 13px;

	font-weight: bold;

	color: #333333;

	text-decoration: none;

}

.txt4 a {

	color: #333333;

	text-decoration: none;

}

.txt4 a:hover {

	text-decoration: underline;

}

.txt5 {

	border-bottom-width: 1px;

	border-bottom-style: dashed;

	border-bottom-color: #DDDDDD;

	padding-top: 4px;

	padding-bottom: 4px;

}





.txt8 {
	color: #06438C;
	text-decoration: none;
	font-weight: bold;
}
.span1 {
	border: 1px solid #3D72C2;
	line-height: 20px;
	text-decoration: none;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	margin-right: 2px;
	float: left;
	margin-bottom: 3px;
	font-weight: lighter;
}
.span1:hover {
	box-shadow: 0px 0px 2px #3D72C2;
	-moz-box-shadow: 0px 0px 2px #3D72C2;
}
.list1 {
	text-decoration: none;
}
.list1 li {
	background-image: url(../images/arrow-brd.gif);
	background-repeat: no-repeat;
	background-position: left 14px;
	padding-left: 15px;
	padding-top: 7px;
	padding-bottom: 7px;
	text-decoration: none;
	list-style-type: none;
	float: left;
	width: 31%;
	font-size: 14px;
}
.list1 li a {
	color: #666;
	text-decoration: none;
	font-weight: lighter;
}
.list1 li a:hover {
	color: #06438C;
	text-decoration: none;
}

.list1 li ul li {
	background-image: url(../images/bullet8.gif);
	background-repeat: no-repeat;
	background-position: left 14px;
	padding-left: 8px;
	padding-top: 7px;
	padding-bottom: 7px;
	font-weight: lighter;
	text-decoration: none;
	list-style-type: none;
	margin-left: 0px;
	float: none;
	font-size: 11px;
	line-height: 16px;
}

.list2 {
	text-decoration: none;
}
.list2 li {
	background-image: url(../images/bullet2.jpg);
	background-repeat: no-repeat;
	background-position: left 7px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
}
.list3 {
	text-decoration: none;
}
.list3 li {
	background-image: url(../images/bullet2.jpg);
	background-repeat: no-repeat;
	background-position: left 7px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	list-style-type: none;
}
.link1 {
	color: #06438C;
	text-decoration: none;
}
.link3 {
	color: #06438C;
	text-decoration: none;
}
.link4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../images/tm.gif);
	background-repeat: repeat-x;
	background-position: left center;
	float: right;
	height: 18px;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.off-l {
	text-align: center;
	color: #00cccc;
	font-size: 16px;
	border:dashed 1px #00cccc;
	border-radius:10px;
	padding:3px 0;
}
.price {	
	color: #333;
	font-size: 32px;
}
.price-old {
	color: #999;
	font-size: 16px;
	text-decoration:line-through;
	font-weight:400;
	font-family:Arial, Helvetica, sans-serif;
}






.txtfield {
	height: 22px;
	width: 250px;
	border: 1px solid #CCCCCC;
	border-radius:4px;
	-moz-border-radis: 4px;
	color: #666666;
	font-size: 11px;
	text-decoration: none;
	background-image: url(../images/txt-box-bg.gif);
	background-repeat: repeat-x;
	background-position: left center;
	margin-bottom: 2px;
	padding: 2px;
	background-color: #FFFFFF;
}
.txtfield-f {
	height: 30px;
	width: 96%;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	-moz-border-radis: 2px;
	color: #666666;
	font-size: 12px;
	text-decoration: none;
	background-image: url(../images/txt-box-bg.gif);
	background-repeat: repeat-x;
	background-position: left center;
	margin-bottom: 2px;
	padding: 2px 2%;
	background-color: #FFFFFF;
}
.txtfield_1 {
	height: 17px;
	width: 100px;
	border: 1px solid #CCCCCC;
	border-radius:7px;
	-moz-border-radis: 7px;
	color: #666666;
	font-size: 11px;
	text-decoration: none;
	background-image: url(../images/txt-box-bg.gif);
	background-repeat: repeat-x;
	background-position: left center;
	margin-bottom: 2px;
	padding: 2px;
	background-color: #f4f4f4;
}
.txtarea_1 {
	height: 48px;
	width: 250px;
	border: 1px solid #CCCCCC;
	border-radius:7px;
	-moz-border-radis: 7px;
	color: #666666;
	font-size: 11px;
	text-decoration: none;
	padding: 2px;
	background-image: url(../images/txt-box-bg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #FFFFFF;
	margin-bottom: 2px;
}
.txtarea_f {
	height: 48px;
	width: 96%;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	-moz-border-radis: 2px;
	color: #666666;
	font-size: 12px;
	text-decoration: none;
	padding: 10px 2%;
	background-image: url(../images/txt-box-bg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #FFFFFF;
	margin-bottom: 2px;
}
.sel_box {
	height: 26px;
	width: 256px;
	border: 1px solid #CCCCCC;
	border-radius:4px;
	-moz-border-radis: 4px;
	color: #666666;
	font-size: 11px;
	text-decoration: none;
	background-image: url(../images/txt-box-bg.gif);
	background-repeat: repeat-x;
	background-position: left center;
	margin-bottom: 2px;
	padding: 2px;
	background-color: #FFFFFF;
}

.top-search{
	text-decoration: none;
	line-height: 20px;
	height: 23px;
	margin-top: 3px;
	margin-bottom: 3px;
	border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	width: 200px;
	background-color:#FFFFFF;
	color: #999999;
	background-image: url(../images/search_icon.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 50px;
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-width: 0;
}
input[type="text"] {
	font-size: 13px;
	box-shadow: inset 0px 0px 0px 1px #ccc;
	border:0;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding: 0 10px!important;
	width: 100%!important;
	text-decoration: none;
	height: 35px;
	margin: 0 0 10px 0;
	background-color:#fff;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus { 
	box-shadow: 0px 0px 5px #069;
}
input[type="password"] {
	font-size: 13px;
	box-shadow: inset 0px 0px 0px 1px #ccc;
	border:0;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding: 0 10px!important;
	width: 100%!important;
	text-decoration: none;
	height: 35px;
	margin: 0 0 10px 0;
	background-color:#fff;
}
input[type="tel"] {
	font-size: 14px;
	box-shadow: inset 0px 0px 0px 1px #ccc;
	border:0;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding: 0 3%!important;
	width: 100%!important;
	text-decoration: none;
	height: 35px;
	margin: 0 0 10px 0;
	background-color:#fff;;
}
input[type="number"] {
	font-size: 14px;
	box-shadow: inset 0px 0px 0px 0px #ddd;
	background-color:#ccc;
	border:0;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding:0 3%;
	width: 100%;
	text-decoration: none;
	height: 35px;
	margin: 0 0 10px 0;
}
input[type="email"] {
	font-size: 14px;
	box-shadow: inset 0px 0px 0px 1px #ccc;
	border:0;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding: 0 3%!important;
	width: 100%!important;
	text-decoration: none;
	height: 35px;
	margin: 0 0 10px 0;
	background-color:#fff;
}
select {
	font-size: 14px;
	border: 1px solid #ccc;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding: 0 3%;
	height: 35px;
	width: 100%;
	text-decoration: none;
	margin: 0 0 10px 0;
	background-color:#fff;
}
textarea {
	font-size: 14px;
	border: 1px solid #ddd;
	color: #666;
	font-weight: lighter;
	clear: both;
	padding: 5px 3%;
	width: 100%!important;
	text-decoration: none;
	margin: 0 0 10px 0;
	font-family: 'Open Sans', sans-serif;
}
/*
input[type="submit"] {
	background-color: #dd2627;
	font-size: 16px;
	text-transform:capitalize;
	border: 0px solid #dddddd;
	color: #FFF;
	clear: both;
	height: 35px;	
	text-decoration: none;
	margin: 5px 0;
	font-weight:700;
	display:inline-block;
	border-radius:3px;
	padding: 0 20px!important;	
}
input[type="button"] {
	background-color: #dd2627;
	font-size: 1.2em;
	border: 0px solid #dddddd;
	color: #FFF;
	font-weight: lighter;
	clear: both;
	height: 35px;
	text-decoration: none;
	margin: 5px 0;
	display:inline-block;
	padding: 0 20px!important;
	border-radius:3px;
}
button[type="button"] {
	background-color: #dd2627;
	font-size: 1.2em;
	border: 0px solid #dddddd;
	color: #FFF;
	font-weight: lighter;
	clear: both;
	height: 35px;
	text-decoration: none;
	margin: 5px 0;
	display:inline-block;
	padding: 0 20px!important;
	border-radius:3px;
}*/
.captcha{
	border:solid 1px #ddd;
	border-radius:3px;
	display:inline-block;
	margin:0 0 10px 0;
	padding:2px;
}


.right_enquiry {
	position: fixed;
	height: 500px;
	width: 29px;
	top: 38%;
	right: 0px;
	text-align:center;
}
.right_enquiry a {
	margin-bottom: 5px;
}
.page-nation {
	text-decoration: none;
}
.page-nation a {
	color: #F8F8F7;
	text-decoration: none;
	line-height: 25px;
	background-color: #325D9E;
	height: 25px;
	padding-right: 8px;
	padding-left: 8px;
	border: 1px solid #2E548D;
	margin-right: 1px;
	margin-left: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.page-nation a:hover {
	background-color: #444444;
	border: 1px solid #333333;
}
.page-nation .p-sel {
	color: #F8F8F7;
	text-decoration: none;
	line-height: 25px;
	background-color: #444444;
	border: 1px solid #333333;
	height: 25px;
	padding-right: 8px;
	padding-left: 8px;
	margin-right: 1px;
	margin-left: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.btn1 {
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	height: 35px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: #dd2627;
	border: 0px;
	font-size: 13px;
	cursor:pointer;
	border-radius:3px;
	box-shadow:inset 0px -3px rgba(0,0,0,.3);
	
}
.btn1:hover {	
	background-color: #999;
}
.btn1-1 {
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	height: 45px;
	padding: 0 20px;
	background-color: #dd2627;
	border: 0px;
	font-size: 16px;
	cursor:pointer;
	border-radius:3px;
	box-shadow:inset 0px -4px rgba(0,0,0,.3);
}
.btn1-1 i {
	margin:0 10px 0 0;
}
.btn1-1:hover {	
	background-color: #999;
}
.btn2 {
	text-decoration: none;
	text-align: center;
	height: 35px;
	border: 1px solid #2F5793;
	border-radius: 4px;
	-moz-border-radius: 4px;
	background-color: #325d9e;
	line-height: 25px;
	color: #FFFFFF;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	padding-right: 5px;
	padding-left: 5px;
	cursor: Pointer;
	box-shadow: 0px 0px 2px #dddddd;
}
.btn3 {
	font-weight: lighter;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	height: 30px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	font-size: 13px;
	display: block;
	width: 100%;
	background-color: #164A9B;
	border: 1px solid #14499B;
	margin-top: 4px;
	margin-bottom: 4px;
}




.footer3{
	background-color:rgba(0,0,0,0);
	padding:15px 0;
	margin: 20px 0 0 0;
	border-top:solid 1px #ddd;
	border-bottom:solid 1px #ddd;
	line-height:45px;
	font-weight:600;
	font-size:25px;
	color:#aaa;
}


.footer2 {
	padding:30px 0;
	color:#777;
	background-color:rgba(0,0,0,.04);
	box-shadow:inset 0px 100px 100px rgba(255,255,255,1);
	font-size:13px;
}
.footer2 h3 {
	background-image: none;
	text-decoration: none;
	margin-bottom: 10px;
	padding:0 0 10px 0;
	font-size:20px;
	border-bottom:dotted 2px rgba(255,255,255,.3);
	color:#333;
}
.footer2 ul li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	line-height: 30px;
	height: 30px;
	border-bottom:dotted 1px #ddd;
}
.footer2 ul li a {
	color:#777;
	text-decoration: none;
	display:block;
}
.footer2 ul li a i {
	font-size:13px;
	width:16px;
	text-align:left;
}
.footer2 ul li a:hover {
	color: #333333;
	text-decoration: none;
}
.footer2 .fmap {
	background-color: #FFF;
	padding: 2px;
	border: 3px solid #ececec;
	margin-top: 10px;
	float: right;
}
.footer2 .social{
	margin:20px 0 0 0;
}
.footer2 .social ul{
}
.footer2 .social li{
	list-style:none;
	margin:0 5px;
	float:left;
	border:0;
}
.footer2 .social li a{
	color:#666;
	text-decoration:none;
}
.footer2 .social li a i{
	list-style:none;
	width:30px;
	height:30px;
	border:solid 2px #666;
	line-height:30px;
	border-radius:50%;
	text-align:center;
	margin:0;
}
.footer2 .nl{
	margin:0 0 20px 0;
}
.footer2 .nl .nl-field{
	float:left;
	width:85%;
}
.footer2 .nl .nl-btn{
	float:left;
	width:15%;
}
.footer2 .nl .nl-btn .btn1{
	border-radius:0 3px 3px 0;
	padding:0 15px;
}

footer {
	font-size: 13px;
	text-decoration: none;
	padding:15px 0;
	text-align:center;
	background-color:rgba(0,0,0,.08);
}
footer a {
	color: #dd2627;
	text-decoration: none;
}
.footer a:hover {
	text-decoration: underline;
}
/*
  Hide radio button (the round disc)
  we will use just the label to create pushbutton effect
*/
.product-detail h1{
	border:0;
	margin:0 0 10px 0;
	text-align:left;
	color:#dd2627;
}
.product-detail input[type=radio] {
    display:none;
    margin:10px;
}
 
/*
  Change the look'n'feel of labels (which are adjacent to radiobuttons).
  Add some margin, padding to label
*/
.product-detail input[type=radio] + label {
    display:inline-block;
	border: 1px solid #66CCCC;
	line-height: 30px;
	text-decoration: none;
	padding: 3px 15px;
	cursor: pointer;
	color: #666666;	
	margin:0 10px 10px 0;
	border-radius:3px;
}
.product-detail input[type=radio] + label:hover {
	color:#3D72C2;
}
/*
 Change background color for label next to checked radio button
 to make it look like highlighted button
*/
.product-detail input[type=radio]:checked + label {
	background-image: none;
	background-color:#66CCCC;
	color:#ffffff;
}




.brand-marquee {
	width: 100%;
	text-align:center;
}
.brand-marquee .item {
	width:20%;
	text-align:center!important;
	float:left;
	margin:0!important;
	padding:0!important;
	
}
.brand-marquee .item img{
	margin:0!important;
	padding:0!important;
}


.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
