<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>


        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="responsive.css">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="responsive.js"></script>

    </head>
    <body>

        <div class="wrapper">
            <h1>Responsive Carousel</h1>
            

            <p>This example shows how to implement a responsive carousel. Resize the browser window to see the effect.</p>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="img1.jpg" alt="Image 1"></li>
                        <li><img src="img2.jpg" alt="Image 2"></li>
                        <li><img src="img3.jpg" alt="Image 3"></li>
                        <li><img src="img4.jpg" alt="Image 4"></li>
                        <li><img src="img5.jpg" alt="Image 5"></li>
                        <li><img src="img6.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <p class="jcarousel-pagination"></p>
            </div>
        </div>

    </body>
</html>
