﻿.ac_results {
	padding: 0px;
	border: 1px solid #CCCCCC;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	margin-left: -1px;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 25px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

.ac_loading {
	background: white url('images/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #325D9E;
	color: white;
}
